\contentsline {section}{\numberline {1}Introduction and physical setting}{2}{section.1}%
\contentsline {section}{\numberline {2}Stochastic dynamics of the trapped particle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hydrodynamic drag}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The inertial Langevin equation and fluctuation--dissipation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The overdamped (Smoluchowski) limit}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exact solution of the Ornstein--Uhlenbeck process}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Fokker--Planck (Smoluchowski) description}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}From the SDE to the forward Kolmogorov equation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detailed balance and the Boltzmann stationary state}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numerical methods for the one-dimensional trap}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brownian dynamics: Euler--Maruyama}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fokker--Planck: the Chang--Cooper spatial scheme}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Time integration: Crank--Nicolson}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phase-1 validation in brief}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Phase 2: the axisymmetric $(r,z)$ trap}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anisotropic harmonic potential and separability}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The cylindrical Smoluchowski equation}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stationary state: Rayleigh and Gaussian marginals}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Numerical treatment in brief}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Phase 3: non-conservative forces and the Brownian vortex}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The scattering force and its curl}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Breakdown of detailed balance: the non-equilibrium steady state}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}An exact invariant: the radial marginal stays Rayleigh}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical treatment and the current diagnostic in brief}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Phase 4: the finite-depth trap -- escape, capture, and the power trade-off}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Gaussian-beam potential and its harmonic limit}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power parametrisation via the dipole polarizability}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Escape: exact mean-first-passage-time theory}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The deep-well limit: Kramers/Arrhenius scaling}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Entry: the Debye--Smoluchowski capture rate}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The retention--contamination trade-off and the compromise power}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Numerical treatment in brief}{15}{subsection.7.7}%
\contentsline {section}{\numberline {8}Validation summary}{16}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{16}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}%
\contentsline {section}{\numberline {A}Symbol reference}{18}{appendix.A}%
